proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Server-Address $server_addr;
proxy_set_header X-Forwarded-Proto $scheme;

#proxy_max_temp_file_size   128m;
#proxy_buffers              8 16k;
#proxy_busy_buffers_size    16k;
#proxy_temp_file_write_size 256k;

#proxy_cache_path /dev/shm/nginx_cache levels=1:2 keys_zone=static:8m max_size=256m inactive=2880m;
#proxy_temp_path /dev/shm/nginx_tmp;
#proxy_cache_key "$scheme$host$request_uri";

#proxy_cache static;
#proxy_cache_valid 200 302 2880m;
#proxy_cache_valid 404       10m;
